std::map<std::string, int> nombre {
    {"hidrogeno", 1},
    {"helio", 2},
    {"litio", 3},
    {"berilio", 4},
    {"boro", 5},
    {"carbono", 6},
    {"nitrogeno", 7},
    {"oxigeno", 8},
    {"fluor", 9},
    {"neon", 10},
    {"sodio", 11},
    {"magnesio", 12},
    {"aluminio", 13},
    {"silicio", 14},
    {"fosforo", 15},
    {"azufre", 16},
    {"cloro", 17},
    {"argon", 18},
    {"potasio", 19},
    {"calcio", 20},
    {"escandio", 21},
    {"titanio", 22},
    {"vanadio", 23},
    {"cromo", 24},
    {"manganeso", 25},
    {"hierro", 26},
    {"cobalto", 27},
    {"niquel", 28},
    {"cobre", 29},
    {"zinc", 30},
    {"galio", 31},
    {"germanio", 32},
    {"arsenico", 33},
    {"selenio", 34},
    {"bromo", 35},
    {"kripton", 36},
    {"rubidio", 37},
    {"estroncio", 38},
    {"itrio", 39},
    {"zirconio", 40},
    {"niobidio", 41},
    {"molibdeno", 42},
    {"tecnicio", 43},
    {"rutelio", 44},
    {"rodio", 45},
    {"paladio", 46},
    {"plata", 47},
    {"cadmio", 48},
    {"indio", 49},
    {"estano", 50},
    {"antimonio", 51},
    {"telurio", 52},
    {"yodo", 53},
    {"xenon", 54},
    {"cesio", 55},
    {"bario", 56},
    {"lantanio", 57},
    {"cerio", 58},
    {"praseodimio", 59},
    {"neodimio", 60},
    {"prometio", 61},
    {"samario", 62},
    {"europio", 63},
    {"gadolinio", 64},
    {"terbio", 65},
    {"disprosio", 66},
    {"holmio", 67},
    {"erbio", 68},
    {"tulio", 69},
    {"iterbio", 70},
    {"lutecio", 71},
    {"hafnio", 72},
    {"tantalo", 73},
    {"wolframio", 74},
    {"renio", 75},
    {"osmio", 76},
    {"iridio", 77},
    {"platino", 78},
    {"oro", 79},
    {"mercurio", 80},
    {"talio", 81},
    {"plomo", 82},
    {"bismuto", 83},
    {"polonio", 84},
    {"astato", 85},
    {"radon", 86},
    {"francio", 87},
    {"radio", 88},
    {"actino", 89},
    {"torio", 90},
    {"protactinio", 91},
    {"uranio", 92},
    {"neptunio", 93},
    {"plutonio", 94},
    {"americio", 95},
    {"curio", 96},
    {"berkelio", 97},
    {"californio", 98},
    {"einstenio", 99},
    {"fermio", 100},
    {"mendelevio", 101},
    {"nobelio", 102},
    {"laurencio", 103},
    {"rutherfordio", 104},
    {"dubnio", 105},
    {"seaborgio", 106},
    {"bohrio", 107},
    {"hassio", 108},
    {"meitnerio", 109},
    {"darmstatio", 110},
    {"roentgenio", 111},
    {"copernicio", 112},
    {"nihonio", 113},
    {"flerovio", 114},
    {"moscovio", 115},
    {"livermorio", 116},
    {"teneso", 117},
    {"oganeson", 118},
    {"equisdenio", 119}
};
std::map<std::string, int> simbolo {
    {"h", 1},
    {"he", 2},
    {"li", 3},
    {"be", 4},
    {"b", 5},
    {"c", 6},
    {"n", 7},
    {"o", 8},
    {"f", 9},
    {"n", 10},
    {"na", 11},
    {"mg", 12},
    {"al", 13},
    {"si", 14},
    {"p", 15},
    {"s", 16},
    {"cl", 17},
    {"ar", 18},
    {"k", 19},
    {"ca", 20},
    {"sc", 21},
    {"ti", 22},
    {"v", 23},
    {"cr", 24},
    {"mn", 25},
    {"fe", 26},
    {"co", 27},
    {"ni", 28},
    {"cu", 29},
    {"zn", 30},
    {"ga", 31},
    {"ge", 32},
    {"as", 33},
    {"se", 34},
    {"br", 35},
    {"kr", 36},
    {"rb", 37},
    {"sr", 38},
    {"y", 39},
    {"zr", 40},
    {"nb", 41},
    {"mo", 42},
    {"tc", 43},
    {"ru", 44},
    {"rh", 45},
    {"pd", 46},
    {"ag", 47},
    {"cd", 48},
    {"in", 49},
    {"sn", 50},
    {"sb", 51},
    {"te", 52},
    {"i", 53},
    {"xe", 54},
    {"cs", 55},
    {"ba", 56},
    {"la", 57},
    {"ce", 58},
    {"pr", 59},
    {"nd", 60},
    {"pm", 61},
    {"sm", 62},
    {"eu", 63},
    {"gd", 64},
    {"tb", 65},
    {"dy", 66},
    {"ho", 67},
    {"er", 68},
    {"tm", 69},
    {"yb", 70},
    {"lu", 71},
    {"hf", 72},
    {"ta", 73},
    {"w", 74},
    {"re", 75},
    {"os", 76},
    {"ir", 77},
    {"pt", 78},
    {"au", 79},
    {"hg", 80},
    {"tl", 81},
    {"pb", 82},
    {"bi", 83},
    {"po", 84},
    {"at", 85},
    {"rn", 86},
    {"fr", 87},
    {"ra", 88},
    {"ac", 89},
    {"th", 90},
    {"pa", 91},
    {"u", 92},
    {"np", 93},
    {"pu", 94},
    {"am", 95},
    {"cm", 96},
    {"bk", 97},
    {"cf", 98},
    {"es", 99},
    {"fm", 100},
    {"md", 101},
    {"no", 102},
    {"lr", 103},
    {"rf", 104},
    {"db", 105},
    {"sg", 106},
    {"bh", 107},
    {"hs", 108},
    {"mt", 109},
    {"ds", 110},
    {"rg", 111},
    {"cn", 112},
    {"nh", 113},
    {"fl", 114},
    {"mc", 115},
    {"lv", 116},
    {"ts", 117},
    {"og", 118},
    {"xd", 119}
};